<?xml version="1.0"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsRootNamespace>Bolts_Headers</ItemsRootNamespace>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ItemsProjectGuid>{BAA4B08E-D014-4C41-870D-5C5CE73C4B1D}</ItemsProjectGuid>
    <SharedGUID>{56E4C6E9-CE78-44F5-BDC7-BD63DF6418B8}</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\Common\BoltsVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\Common\Bolts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\Common\BFDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\Common\BFTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\Common\BFTaskCompletionSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\Common\BFExecutor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\Common\BFCancellationToken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\Common\BFCancellationTokenRegistration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\Common\BFCancellationTokenSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFAppLink_Internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFAppLink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFAppLinkNavigation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFAppLinkResolving.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFWebViewAppLinkResolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFAppLinkReturnToRefererController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFAppLinkReturnToRefererView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFAppLinkReturnToRefererView_Internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFAppLinkTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFMeasurementEvent_Internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFMeasurementEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFURL_Internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Bolts\iOS\BFURL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\BoltsTestUI\AppDelegate.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>
